MONGODB_URI=mongodb+srv://thakurvanshika876:QkEcOTlhWmTpiuYH@cluster0.mhzmyjf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dve0dvhfd
CLOUDINARY_API_KEY=699499199921674
CLOUDINARY_API_SECRET=TUbpU5SabYIWsL25__qvj4vrmkY